<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.litblc</groupId>
    <artifactId>scd</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <!--  顶级pom文件，只做modules管理，不做其他  -->
    <!--  也不继承parent，其他所有modules都集成parent，方便单独拆成一个项目  -->
    <name>spring-cloud-demo</name>
    <description>spring-cloud-demo</description>

    <modules>
        <module>common</module>
        <module>config</module>
        <module>fmock</module>
        <module>push</module>
        <module>parent</module>
        <module>shiro</module>
        <module>data</module>
    </modules>

</project>