<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>scd</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <!-- 更改继承自parent, parent再继承SpringBoot Starter Parent -->
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.litblc</groupId>
        <version>1.0</version>
    </parent>

    <!--  顶级pom文件，只做modules管理，不做其他  -->
    <name>spring-cloud-demo</name>
    <description>spring-cloud-demo</description>

    <modules>
        <module>common</module>
        <module>config</module>
        <module>push</module>
        <module>parent</module>
    </modules>

</project>